{
  "name": "CASAGRANDE Ingeniería",
  "short_name": "CASAGRANDE",
  "description": "Consultoría de Ingeniería Estructural",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": [
    "business"
  ],
  "icons": [
    {
      "src": "/logo-556-x-556.png",
      "type": "image/png",
      "sizes": "556x556",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.webp",
      "type": "image/webp",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}